# plex-requests-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ccl2of4/plexrequests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccl2of4/plexrequests/: ExistingRequestView.java  ExistingRequestsFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  MakeRequestView.java  MakeRequestsFragment.java  PlexRequestsApplication.java  RequestView.java  RequestsFragment.java  RequestsListAdapter.java
app/src/main/java/ccl2of4/plexrequests/activity/: MainActivity.java
app/src/main/java/ccl2of4/plexrequests/events/: AddRequestEvent.java  DeleteRequestEvent.java  EventBus.java  RequestsUpdatedEvent.java  ViewRequestEvent.java
app/src/main/java/ccl2of4/plexrequests/fragment/: ExistingRequestsFragment.java  MakeRequestsFragment.java
app/src/main/java/ccl2of4/plexrequests/model/: Callbacks.java  RepositoryFactory.java  ServiceFactory.java
app/src/main/java/ccl2of4/plexrequests/model/callbacks/: APICallback.java  Callbacks.java  ErrorLoggingCallback.java
app/src/main/java/ccl2of4/plexrequests/model/comment/: Comment.java  CommentRepository.java  (+1 more)
app/src/main/java/ccl2of4/plexrequests/view/: ArrayListAdapter.java  ExistingRequestView.java  MainFragmentPagerAdapter.java  MakeRequestView.java  RequestsListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_existing_requests.xml  fragment_make_requests.xml  fragment_requests.xml  listitem_request.xml  view_existing_request.xml  view_make_request.xml  view_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_request_view.xml  strings.xml
app/src/test/java/ccl2of4/plexrequests/: ExampleUnitTest.java
(+6 files in other folders)
